<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attractive Page</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            font-family: 'Arial', sans-serif;
        }

        button {
            padding: 15px 30px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 24px;
            color: #488C20;
            border: none;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #000
        }
    </style>
</head>
<body>
    <button onclick="startBot">Click to Start</button>

    <script>
        function startBot() {
            // Redirect to the /start endpoint
            window.location.href = '/start';
        }
    </script>
</body>
</html>
